# CellArt

./: pom.xml
src/main/java/com/project/basic/: BackConfig.java
src/main/java/com/project/controller/: UrlController.java  UserController.java
src/main/java/com/project/dao/: UserEntityMapper.java
src/main/java/com/project/entity/: RequestMsg.java  ResultData.java  UserEntity.java
src/main/java/com/project/service/: UserService.java
src/main/java/com/project/typeHandler/: JSONObjectTypeHandler.java
src/main/recources/: generatorConfig.xml
src/main/recources/mapper/: UserEntityMapper.xml
